# BMSTUSchedule

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.crazy_what.bmstu_shedule.data.db.BookmarksDatabase/: 1.json
app/schemas/ru.crazy_what.bmstu_shedule.data.db.LessonsDatabase/: 1.json
app/src/androidTest/java/ru/crazy_what/bmstu_shedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crazy_what/bmstu_shedule/: App.kt  AppState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/common/: Constants.kt  Group.kt  Resource.kt  ResponseResult.kt  Stack.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/: Date.kt  DayOfWeek.kt  FakeData.kt  FakeGroupScheduleRepositoryImpl.kt  GroupScheduleRepositoryImpl.kt  Lesson.kt  Month.kt  SettingsRepositoryImpl.kt  Time.kt  TimeUtil.kt  Util.kt  Utils.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/db/: BookmarksDao.kt  BookmarksDatabase.kt  BookmarksRepositoryImpl.kt  GroupScheduleRepositoryImpl.kt  LessonsDao.kt  LessonsDatabase.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/db/converters/: DayOfWeakConverter.kt  SimpleListConverter.kt  TimeConverter.kt  WeekTypeConverter.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/db/models/: BaseLessonDb.kt  BookmarkDb.kt  CabinetDb.kt  GroupDb.kt  GroupsComm.kt  LessonDb.kt  TeacherDb.kt  Util.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/remote/: ScheduleService.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/remote/model/: Group.kt  GroupLesson.kt  GroupSchedule.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/remote/schedule/: LessonDto.kt  ResponseResult.kt  SchedulerService.kt  SchedulerServiceImpl.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/schedule/: BiweeklySchedule.kt  GroupSchedulerImpl.kt  ScheduleUtil.kt  SchedulerImpl.kt  StudyDayInfo.kt  WeekInfo.kt  WeekSchedule.kt  WeekType.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/data/shedule/: BiweeklySchedule.kt  Building.kt  CallManager.kt  CallSchedule.kt  LessonInfo.kt  ScheduleUtils.kt  Scheduler.kt  SchedulerImpl.kt  StudyDayInfo.kt  StudyWeek.kt  WeekInfo.kt  WeekSchedule.kt  WeekType.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/date/: Date.kt  DayOfWeek.kt  Month.kt  Time.kt  WeekType.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/di/: AppModule.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/domain/model/: Bookmark.kt  Group.kt  GroupLesson.kt  GroupSchedule.kt  Lesson.kt  LessonInfo.kt  SimpleGroupSchedule.kt  SimpleSchedule.kt  TeacherLesson.kt  TeacherSchedule.kt  ThemeType.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/domain/repository/: BaseScheduler.kt  BookmarksRepository.kt  GroupScheduleRepository.kt  GroupScheduler.kt  Scheduler.kt  SettingsRepository.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/domain/use_case/: AddBookmark.kt  CheckMainGroupIsSet.kt  CheckScheduleIsLoaded.kt  DeleteBookmark.kt  GetAllBookmarks.kt  GetGroupSchedule.kt  GetGroups.kt  GetMainGroup.kt  InitGroupSchedule.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/: Constants.kt  Icons.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/base/: BaseComponents.kt  UiAction.kt  UiViewModel.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/base_components/: BottomAppBar.kt  ErrorMessage.kt  Icon.kt  InfoMessage.kt  LoadView.kt  RoundedColumn.kt  TopAppBar.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/components/: BottomAppBar.kt  DateCircle.kt  Icon.kt  LessonCard.kt  LoadView.kt  RoundedColumn.kt  ScheduleViewer.kt  TopAppBar.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/main/: MainScreen.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/schedule_viewer/: LessonWithInfo.kt  LessonsList.kt  LessonsListState.kt  ScheduleViewerScreen.kt  ScheduleViewerState.kt  ScheduleViewerViewModel.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/screen/: ScreensConstants.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/screens/: MainScreen.kt  ScheduleViewScreen.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/tabs/: CreateMainScreenNavGraph.kt  MoreTab.kt  SearchTab.kt  TabsConstants.kt
app/src/main/java/ru/crazy_what/bmstu_shedule/ui/theme/: Color.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/crazy_what/bmstu_shedule/: ExampleUnitTest.kt  SchedulerUnitTest.kt
(+61 files in other folders)
